-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         0.27%       2.226ms         2.71%      22.579ms     188.158us       0.000us         0.00%     381.628ms       3.180ms           0 b           0 b    -224.21 Mb      -1.70 Gb           120            --  
                                   ConvolutionBackward0         0.12%       1.040ms         2.31%      19.274ms     160.613us       0.000us         0.00%     369.358ms       3.078ms           0 b           0 b       1.48 Gb           0 b           120            --  
                             aten::convolution_backward         1.26%      10.462ms         2.19%      18.234ms     151.949us     369.358ms        47.53%     369.358ms       3.078ms           0 b           0 b       1.48 Gb       1.22 Gb           120            --  
                                          ProfilerStep*         0.41%       3.445ms        83.55%     695.657ms     115.943ms       0.000us         0.00%     229.001ms      38.167ms           0 b      -4.50 Mb           0 b      -4.50 Mb             6            --  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us     196.215ms        25.25%     196.215ms      32.702ms           0 b           0 b           0 b           0 b             6            --  
                                                forward         2.05%      17.070ms         6.78%      56.433ms       9.405ms       0.000us         0.00%     194.747ms      32.458ms           0 b           0 b       2.17 Gb      -1.59 Gb             6            --  
                                           aten::conv2d         0.10%     796.121us         1.66%      13.795ms     114.956us       0.000us         0.00%     140.764ms       1.173ms           0 b           0 b       1.14 Gb           0 b           120    570467.549  
                                      aten::convolution         0.21%       1.789ms         1.56%      12.999ms     108.321us       0.000us         0.00%     140.764ms       1.173ms           0 b           0 b       1.14 Gb           0 b           120            --  
                                     aten::_convolution         0.14%       1.131ms         1.35%      11.209ms      93.411us       0.000us         0.00%     140.764ms       1.173ms           0 b           0 b       1.14 Gb           0 b           120            --  
                                aten::cudnn_convolution         0.79%       6.541ms         1.21%      10.079ms      83.990us     140.764ms        18.11%     140.764ms       1.173ms           0 b           0 b       1.14 Gb       1.14 Gb           120            --  
                                maxwell_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      86.311ms        11.11%      86.311ms       1.028ms           0 b           0 b           0 b           0 b            84            --  
_5x_cudnn_maxwell_scudnn_128x32_stridedB_splitK_medi...         0.00%       0.000us         0.00%       0.000us       0.000us      71.669ms         9.22%      71.669ms       2.560ms           0 b           0 b           0 b           0 b            28            --  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      57.759ms         7.43%      57.759ms     962.645us           0 b           0 b           0 b           0 b            60            --  
void cudnn::detail::dgrad_engine<float, 128, 6, 7, 3...         0.00%       0.000us         0.00%       0.000us       0.000us      48.844ms         6.29%      48.844ms       6.978ms           0 b           0 b           0 b           0 b             7            --  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.24%       1.991ms         1.41%      11.760ms      97.998us       0.000us         0.00%      47.297ms     394.145us           0 b           0 b    -701.62 Mb      -1.83 Gb           120            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 832.604ms
Self CUDA time total: 777.151ms
