-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: ConvolutionBack...         1.57%       2.913ms        18.24%      33.807ms     216.715us       0.000us         0.00%      42.922ms     275.138us           0 b           0 b    -265.55 Mb    -484.73 Mb           156            --  
                                   ConvolutionBackward0         0.83%       1.545ms        16.19%      29.999ms     192.300us       0.000us         0.00%      42.494ms     272.397us           0 b           0 b     219.19 Mb           0 b           156            --  
                             aten::convolution_backward         7.71%      14.291ms        15.35%      28.454ms     182.397us      37.525ms        38.90%      42.494ms     272.397us           0 b           0 b     219.19 Mb     202.50 Mb           156            --  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us      36.885ms        38.23%      36.885ms       6.147ms           0 b           0 b           0 b           0 b             6            --  
                                          ProfilerStep*         1.60%       2.959ms        73.21%     135.668ms      22.611ms       0.000us         0.00%      30.444ms       5.074ms           0 b      -4.50 Mb           0 b      -4.50 Mb             6            --  
                                                forward         5.65%      10.477ms        21.00%      38.916ms       6.486ms       0.000us         0.00%      27.295ms       4.549ms           0 b           0 b     620.50 Mb     -12.02 Mb             6            --  
                                           aten::conv2d         0.50%     920.480us        10.47%      19.396ms     124.334us       0.000us         0.00%      17.350ms     111.218us           0 b           0 b     305.48 Mb           0 b           156        18.056  
                                      aten::convolution         1.09%       2.013ms         9.97%      18.476ms     118.434us       0.000us         0.00%      17.350ms     111.218us           0 b           0 b     305.48 Mb           0 b           156            --  
                                     aten::_convolution         1.43%       2.655ms         8.88%      16.462ms     105.528us       0.000us         0.00%      17.350ms     111.218us           0 b           0 b     305.48 Mb           0 b           156            --  
                                aten::cudnn_convolution         3.77%       6.996ms         5.38%       9.964ms      63.874us      13.035ms        13.51%      13.035ms      83.558us           0 b           0 b     305.48 Mb     305.48 Mb           156            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.13%     234.844us         0.69%       1.271ms      70.635us       0.000us         0.00%      12.571ms     698.379us           0 b           0 b     -30.00 Mb    -198.00 Mb            18            --  
                          MaxPool2DWithIndicesBackward0         0.07%     121.389us         0.56%       1.037ms      57.589us       0.000us         0.00%      12.571ms     698.379us           0 b           0 b     168.00 Mb           0 b            18            --  
                 aten::max_pool2d_with_indices_backward         0.19%     353.244us         0.49%     915.205us      50.845us      11.445ms        11.86%      12.571ms     698.379us           0 b           0 b     168.00 Mb     168.00 Mb            18            --  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      12.448ms        12.90%      12.448ms     655.170us           0 b           0 b           0 b           0 b            19            --  
     autograd::engine::evaluate_function: ReluBackward0         0.78%       1.451ms         3.46%       6.412ms      41.102us       0.000us         0.00%       6.536ms      41.895us           0 b           0 b    -305.48 Mb    -610.97 Mb           156            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 185.322ms
Self CUDA time total: 96.469ms
