-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: AddmmBackward0         0.13%       7.898ms         1.00%      59.195ms     201.345us       0.000us         0.00%        1.644s       5.592ms           0 b           0 b      -7.46 Gb     -17.05 Gb           294            --  
                                         AddmmBackward0         0.12%       7.249ms         0.63%      37.501ms     127.555us       0.000us         0.00%        1.547s       5.263ms           0 b           0 b       9.58 Gb           0 b           294            --  
                                               aten::mm         0.21%      12.472ms         0.37%      21.926ms      37.289us        1.547s        27.01%        1.547s       2.631ms           0 b           0 b       9.58 Gb       9.58 Gb           588   6425142.755  
                                          ProfilerStep*         0.76%      45.347ms        84.62%        5.025s     837.447ms       0.000us         0.00%        1.535s     255.767ms           0 b    -220.50 Mb           0 b    -220.50 Mb             6            --  
fmha_cutlassB_f32_aligned_64x64_k64_sm50(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us        1.515s        26.45%        1.515s      18.035ms           0 b           0 b           0 b           0 b            84            --  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us        1.408s        24.58%        1.408s     234.663ms           0 b           0 b           0 b           0 b             6            --  
                                                forward         0.50%      29.845ms         1.70%     100.669ms      16.778ms       0.000us         0.00%        1.407s     234.540ms       1.12 Kb           0 b      21.09 Gb      -2.81 Gb             6            --  
autograd::engine::evaluate_function: ScaledDotProduc...         0.03%       1.811ms         0.37%      21.920ms     304.451us       0.000us         0.00%        1.349s      18.735ms      -1.12 Kb      -1.12 Kb      -2.66 Gb      -6.56 Gb            72            --  
            ScaledDotProductEfficientAttentionBackward0         0.01%     738.781us         0.34%      20.109ms     279.297us       0.000us         0.00%        1.349s      18.735ms           0 b           0 b       3.90 Gb           0 b            72            --  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       2.379ms         0.33%      19.371ms     269.036us       0.000us         0.00%        1.349s      18.735ms           0 b           0 b       3.90 Gb           0 b            72            --  
                    aten::_efficient_attention_backward         0.06%       3.464ms         0.24%      14.287ms     198.425us        1.299s        22.68%        1.349s      18.735ms           0 b           0 b       3.90 Gb      -1.34 Gb            72            --  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.097s        19.15%        1.097s       3.334ms           0 b           0 b           0 b           0 b           329            --  
                                 sgemm_128x128x8_NN_vec         0.00%       0.000us         0.00%       0.000us       0.000us     982.174ms        17.15%     982.174ms       2.923ms           0 b           0 b           0 b           0 b           336            --  
                                           aten::linear         0.09%       5.638ms         0.56%      33.110ms     112.617us       0.000us         0.00%     955.786ms       3.251ms           0 b           0 b      11.73 Gb           0 b           294            --  
                                            aten::addmm         0.24%      14.353ms         0.34%      20.205ms      68.723us     955.786ms        16.69%     955.786ms       3.251ms           0 b           0 b      11.73 Gb      11.45 Gb           294   3212571.378  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.938s
Self CUDA time total: 5.728s
